#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true
knjige.pathToFile=C:\\Users\\bprol\\Desktop\\workspaceuop\\TravelAgency\\src\\main\\resources\\knjige.txt
destinacije.pathToFile=C:\\Users\\bprol\\Desktop\\workspaceuop\\TravelAgency\\src\\main\\resources\\destinacije.txt
korisnici.pathToFile=C:\\Users\\bprol\\Desktop\\workspaceuop\\TravelAgency\\src\\main\\resources\\korisnici.txt
server.servlet.contextPath=/PrviMavenVebProjekat